# -*- mode: ruby -*-
# vi: set ft=ruby :

# Assumes a box from https://github.com/jayjanssen/packer-percona

# This sets up 3 nodes with a common PXC, but you need to run bootstrap.sh to connect them.

require './lib/vagrant-common.rb'

# Our puppet config
puppet_config = {
	'percona_server_version' => '56',
	'innodb_buffer_pool_size' => '128M',
	'innodb_log_file_size' => '64M',
	'innodb_flush_log_at_trx_commit' => '0',
  'wsrep_slave_threads' => '1',
}

# Node names and ips (for local VMs)
pxc_nodes = {
	'node1' => '192.168.70.2',
	'node2' => '192.168.70.3',
	'node3' => '192.168.70.4',
}

def build_box( config, name, ip, server_id )
	config.vm.define name do |node_config|
		node_config.vm.hostname = name
		node_config.vm.network :private_network, ip: ip
    
    # Permanent port forwards to make Vbox appliances easy.
    node_config.vm.network "forwarded_port", guest: 22, host: 22200 + server_id, protocol: 'tcp'
    node_config.vm.network "forwarded_port", guest: 9999, host: 9990 + server_id, protocol: 'tcp'
    

		node_puppet_config = $puppet_config.merge({
			:server_id => server_id
		})

		provider_aws( node_config, name, 'm1.small') { |aws, override|
			aws.block_device_mapping = [
				{
					'DeviceName' => "/dev/sdb",
					'VirtualName' => "ephemeral0"
				}
			]
			provision_puppet( override, 'pxc.pp', 
				node_puppet_config.merge( 'datadir_dev' => 'xvdb' )
			)
		}

		provider_virtualbox( node_config, '256' ) { |vb, override|		
			provision_puppet( override, 'pxc.pp', 
				node_puppet_config.merge('datadir_dev' => 'dm-2')
			)
		}
	end
end



Vagrant.configure("2") do |config|
	config.vm.box = "perconajayj/centos-x86_64"
	config.ssh.username = "root"

	build_box( config, 'node1', '192.168.70.2', 1 )
	build_box( config, 'node2', '192.168.70.3', 2 )
	build_box( config, 'node3', '192.168.70.3', 3 )
end



